{
    "name": "tool-pymcuprog",
    "description": "Python MCU programmer",
    "url": "https://github.com/haarer/pymcuprog",
    "version": "3.13.0-may2022",
	
	"scripts": {
	"postinstall": "setup.py install"
  }
}
